<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="smaindiv">
        <div class="sdiv">
            
            <h1 class="h1" >Sign Up Users</h1>

            <div class="inp-div">
                <label for="">First Name:</label>
                <input class="fname" placeholder="Enter First Name" id="fname" type="text"><br><br>
            </div>
            <div class="inp-div">
                <label for="">Last Name:</label>
                <input class="lname" placeholder="Enter Last Name" id="lname" type="text"><br><br>
            </div>
            <div class="inp-div">
                <label for="">Email:</label>
                <input class="inp" placeholder="Email" id="semail" type="email"><br><br>
            </div>
            <div id="pdiv" class="inp-div">
                <label for="">Password:</label>
                <input maxlength="8" class="inp" placeholder="Password" id="spass" type="password">
                <!-- <i id="eye" style="font-size: .8em;" class="fa-solid fa-eye-slash"><i id="eye1"  style="font-size: .8em; display: none;" class="fa-solid fa-eye"></i></i><br><br> -->
            </div>
            <button class="btn" id="btn">Sign Up</button><br><br>
            <p id="errorpara"></p>
            <div class="shift">

                <a class="already" href="./signin.html">Already have an account</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="app.js"></script>
</body>
</html>